# ExitSense

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.exitsense.app.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exitsense/app/: ExitSenseApplication.kt
app/src/main/java/com/exitsense/app/data/backup/: BackupRestore.kt  ProfileBackupManager.kt
app/src/main/java/com/exitsense/app/data/local/dao/: ExitEventDao.kt  ReminderItemDao.kt  ReminderProfileDao.kt  SensorSnapshotDao.kt  UserResponseDao.kt
app/src/main/java/com/exitsense/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/exitsense/app/data/local/entities/: ExitEventEntity.kt  ReminderItemEntity.kt  (+3 more)
app/src/main/java/com/exitsense/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/exitsense/app/data/repository/: CalendarRepository.kt  ExitEventRepositoryImpl.kt  LearningRepositoryImpl.kt  ReminderRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/exitsense/app/di/: AppQualifiers.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/exitsense/app/domain/model/: ExitEvent.kt  ExitSignalType.kt  MotionType.kt  ReminderItem.kt  ReminderProfile.kt  ScheduleType.kt  ScreenState.kt  SensorSnapshot.kt  UserPreferences.kt  UserResponse.kt
app/src/main/java/com/exitsense/app/domain/repository/: ExitEventRepository.kt  LearningRepository.kt  ReminderRepository.kt
app/src/main/java/com/exitsense/app/domain/usecase/: BackupUseCases.kt  DeleteProfileUseCase.kt  GetActiveProfilesUseCase.kt  GetExitHistoryUseCase.kt  GetItemRecommendationsUseCase.kt  RecordUserResponseUseCase.kt  SaveProfileUseCase.kt
app/src/main/java/com/exitsense/app/notifications/: ExitNotificationManager.kt  NotificationActionReceiver.kt
app/src/main/java/com/exitsense/app/presentation/: MainActivity.kt
app/src/main/java/com/exitsense/app/presentation/components/: CommonComponents.kt
app/src/main/java/com/exitsense/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/exitsense/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/exitsense/app/presentation/integrations/: IntegrationsScreen.kt  IntegrationsViewModel.kt
app/src/main/java/com/exitsense/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/exitsense/app/presentation/profiles/: AddEditProfileScreen.kt  AddEditProfileViewModel.kt  ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/exitsense/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/exitsense/app/presentation/setup/: SetupWizardScreen.kt  SetupWizardViewModel.kt
app/src/main/java/com/exitsense/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exitsense/app/receivers/: BootReceiver.kt
app/src/main/java/com/exitsense/app/rules/: ExitDetector.kt  ExitSignal.kt  SignalWeight.kt  TimeRuleEvaluator.kt  WifiSsidMatcher.kt
app/src/main/java/com/exitsense/app/rules/impl/: ExitDetectorImpl.kt
app/src/main/java/com/exitsense/app/sensors/: AmbientLightProvider.kt  ChargerStateProvider.kt  MotionProvider.kt  PressureProvider.kt  ScreenStateProvider.kt  StepCountProvider.kt  WifiProvider.kt
app/src/main/java/com/exitsense/app/sensors/impl/: AmbientLightProviderImpl.kt  ChargerStateProviderImpl.kt  MotionProviderImpl.kt  PressureProviderImpl.kt  ScreenStateProviderImpl.kt  StepCountProviderImpl.kt  WifiProviderImpl.kt
app/src/main/java/com/exitsense/app/service/: ExitMonitoringService.kt
app/src/main/java/com/exitsense/app/workers/: ExitDetectionWorker.kt  LearningAnalysisWorker.kt  SnoozeWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/exitsense/app/database/: MapperTest.kt
app/src/test/java/com/exitsense/app/model/: ReminderModelTest.kt
app/src/test/java/com/exitsense/app/repository/: LearningRepositoryTest.kt
app/src/test/java/com/exitsense/app/rules/: ExitDetectorTest.kt  TimeRuleEvaluatorTest.kt
app/src/test/java/com/exitsense/app/usecase/: BackupUseCasesTest.kt  GetItemRecommendationsUseCaseTest.kt  RecordUserResponseUseCaseTest.kt  RestoreBackupUseCaseTest.kt  SaveProfileUseCaseTest.kt
app/src/test/java/com/exitsense/app/viewmodel/: HomeViewModelTest.kt  SetupWizardViewModelTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
